<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title>Medical Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
		<link rel="stylesheet" href="css/responsiveslides.css"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		      // You can also use "$(window).load(function() {"
		      $(function () {
		          // Slideshow 1
		          $("#slider1").responsiveSlides({
		              maxwidth: 2500,
		              speed: 600
		          });
		      });
		  </script>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
				<div class="header">
					<div class="top-header">
						<div class="wrap">
						<div class="top-header-left">
							<p>HealthCare Emergency Management</p>
						</div>
						<div class="right-left">
							<ul>
                                <!-- to be added login and sign up page link-->
								<li class="login"><a href="Login.aspx">Login</a></li>
								<li class="sign"><a href="SignUp.aspx">Sign up</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
					<div class="main-header">
						<div class="wrap">
							<div class="logo">
								
                                    <img src="images/logo.jpg" title="logo" />

								</a>
							</div>
							
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
					
			</div>
			<!---End-header---->

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
    </div>

<footer>
		<div class="footer">
			<div class="wrap">
				<div class="footer-grids">
					<div class="footer-grid">
						<h3>About Us</h3>
						 <ul>
                             <li> <p> Team 16</p></li>
							<li><p>Vaibhav Vudayagiri</p></li>
                             <li><p> Sharanya Nair</p></li>
                             <li><p> Akrita Mohta </p></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>Our Services</h3>
						 <ul>
							<li><p>Get the list of Hospital and Physicians with respect to Hospital name or Location. In emergency get the near by hospitals and Helpline number.</p></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>OUR Goal</h3>
						 <ul>
							<li><p>To give Patients quick and efficient solutions in case of emergencies!</p></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>CONTACT US</h3>
						 <p>Phone No.</p>
						 <p>4089603774</p>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---start-copy-right----->
				<div class="copy-tight">
					<p class="p0">Copyright &copy; <a href="http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE285.html">CMPE 285</a> All Rights Reserved<br>
          Design by <span style="color:#fff">Team 16</span><br></p>
				</div>
				<!---End-copy-right----->
			</div>
		</div>
</footer>

    </form>
</body>
</html>
